<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4ac99834bef49a392cba923fcaebce8" Name="Diagram1">
        <EntityTypeShape EntityType="FAL0045Model.driver" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAL0045Model.employee" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FAL0045Model.OpStatistics" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAL0045Model.repairs" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FAL0045Model.route" Width="1.5" PointX="3.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FAL0045Model.salary_changes" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FAL0045Model.serviceman" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FAL0045Model.timetable" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FAL0045Model.vehicle" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FAL0045Model.vehicle_category" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="FAL0045Model.Employee_Driver_FK" ManuallyRouted="false" />
        <AssociationConnector Association="FAL0045Model.Relation_10" ManuallyRouted="false" />
        <AssociationConnector Association="FAL0045Model.Relation_16" ManuallyRouted="false" />
        <AssociationConnector Association="FAL0045Model.Employee_serviceman_FK" ManuallyRouted="false" />
        <AssociationConnector Association="FAL0045Model.Relation_9" ManuallyRouted="false" />
        <AssociationConnector Association="FAL0045Model.salary_changes_employee_FK" ManuallyRouted="false" />
        <AssociationConnector Association="FAL0045Model.Relation_17" ManuallyRouted="false" />
        <AssociationConnector Association="FAL0045Model.Relation_18" ManuallyRouted="false" />
        <AssociationConnector Association="FAL0045Model.Relation_14" ManuallyRouted="false" />
        <AssociationConnector Association="FAL0045Model.Relation_15" ManuallyRouted="false" />
        <AssociationConnector Association="FAL0045Model.Relation_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>